{"flutter":{"platforms":{"android":{"default":{"projectId":"hypeclip--1","appId":"1:462828064831:android:823e4d8c3d25c29597688a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"hypeclip--1","configurations":{"android":"1:462828064831:android:823e4d8c3d25c29597688a","ios":"1:462828064831:ios:5e147ed74560300897688a"}}}}}}